<?php


/*
|--------------------------------------------------------------------------
| Wizard Routes
|--------------------------------------------------------------------------
| 
| 
| 
| 
|
*/


use Illuminate\Support\Facades\Route;