<?php

return  [
    'name'                              => 'Financeiro',
    'finances'                          => 'Finanças',
    'account'                           => 'Contas',
    'expenses'                          => 'Despesas',
    'expense'                          => 'Despesa',
    'incomes'                           => 'Receitas',
    'income'                           => 'Receita',
    'transactions'                      => 'Transações',
    'launches'                          => 'Lançamentos',
    'income_data'                       => 'Dados da Receita',
    'data_competencia'                  => 'Data de Emissão',
    'data_vencimento'                   => 'Data de Vencimento',
    'paid'                              => 'Pago',
    'data_recebimento'                  => 'Data de Recebimento',
    'receipt'                           => 'Recibo',
    'value_paid'                        => 'Valor Pago',
    'value'                             => 'Valor',
    'discount'                          => 'Desconto',
    'juros_multas'                      => 'Juros/Multas',
    'bank'                              => 'Banco',
    'amount'                            => 'Montante',
    'bank_info'                         => 'Informações do Banco',
    'account_info'                      => 'Informações da Conta',
    'account_number'                    => 'Número da Conta',
    'currency'                          => 'Moeda',
    'balance'                           => 'Saldo',
    'bank_name'                         => 'Nome do Banco',
    'bank_phone'                        => 'Telefone do Banco',
    'default_account'                   => 'Conta Padrão',
    'settled'                           => 'Recebido',
    'pending'                           => 'Pendente',
    'partial'                           => 'Parcial',
    'open'                              => 'Aberto',
    'title'                             => 'Título',
    'invoice'                           => 'Fatura',
    'pay_off'                           => 'Baixar',
    'receivable'                        => 'Contas à Receber',
    'notes'                             => 'notas',
    'historic'                          => 'histórico',
    'item_payedOff'                     => ':item Baixado com sucesso',
    'item_reversed'                     => ':item Estornado com sucesso',
    'nf_emmited'                        => 'Nota Fical Emitida',
    'billet_emmited'                    => 'Boleto Emitido',
    'billet'                            => 'BOL',
    'fiscal_note'                       => 'NF',    
    'reversal'                          => 'Estornar',
    'cancel'                            => 'Cancelar',
    'canceled'                          => 'Cancelado',
    'fatura_invoice'                    => 'Ref.: :service #:code',
    'description_cancel'                => 'Motivo do Cancelamento do Título',
    'item_canceled'                     => ':item Cancelado com sucesso',
    'value_of'                          => 'A importância de',
    'reference'                         => 'Referente',
    'payee'                             => 'Emitente',
    'signature'                         => 'Assinatura',
    'received'                          => 'Recebemos de',
    'expense_data'                      => 'Dados da Despesa',
];