<?php

return [
    'name'                                => 'Locação e Venda',
    'sales'                               => 'Vendas',
    'rent'                                => 'Locação',
    'invoices'                            => 'Pedidos',
    'invoice'                             => 'Pedido',
    'main_data'                           => 'Dados Principais',
    'type_to_search'                      => 'Digite para buscar',
    'tax'                                 => 'Imposto',
    'total'                               => 'Total', 
    'sub_total'                           => 'Sub Total',
    'shipping'                            => 'Frete',
    'delivery'                            => 'Entrega',
    'shipping_address'                    => 'Endereço de Entrega',
    'shipping_value'                      => 'Valor do Frete',
    'payment_method'                      => 'Método de Pagamento',
    'payment'                             => 'Pagamento',
    'payment_conditions'                  => 'Condição de Pagamento',
    'date_sale'                           => 'Data do Pedido',
    'discount'                            => 'Desconto',
    'shipping_withdrawal'                 => 'Retirada no Estabelecimento',
    'shipping_delivery'                   => 'Entrega a um endereço',
    'shipping_delivery_home'              => 'Entrega no endereço do cliente',
    'invoice_expiration'                  => 'Dia do Vencimento',
    'expiration_description'              => 'Escolha um dia do mês para gerar as faturas mensais. Ex.: Todo dia 5 de cada mês. Deixe em branco para considerar o dia de hoje.',
    'quantity_invoices'                   => 'Número de cobranças',
    'quantity_description'                => 'Escolha uma quantidade limite para geração de faturas recorrentes. Deixe em branco para gerar por um prazo indefinido.',
    'quantity_parts'                      => 'Quantidade de Parcelas',
    'quantity_billing'                    => 'Quantidade de Cobranças',
    'quantity_billing_description'        => 'Escolha uma data limite para geração de faturas recorrentes. Deixe em branco para gerar por um prazo indefinido.',
    'part'                                => 'Parcela',
    'day_payment'                         => 'Dia do vencimento',
    'day_payment_description'             => 'Escolha um dia do mês para gerar as faturas mensais. Ex.: Todo dia 5 de cada mês. Deixe em branco para considerar o dia de hoje.',
    'value'                               => 'Valor',
    'fatura'                              => 'Fatura',
    'invoice_shipping_delivery'           => 'Adicionar Frete de Entrega',
    'invoice_shipping_withdrawal'         => 'Adicionar Frete de Retirada',
    'invoice_date'                        => 'Data do Pedido',
    'shipping_invoice'                    => 'Gerar Fatura do Frete Separada',
    'shipping_entrega_retirada'           => 'Frete de Entrega e Retirada',
    'extra_days_description'              => 'No caso do perído da locação for menor que 1 mês.',
    'extra_days'                          => 'Dias Extras',
    'items_rent'                          => 'Itens de Locação',
    'pedido'                              => [
        'waiting'                         => '',
        'closed'                          => 'Pedido Encerrado',
        'delivered'                       => 'Pedido Entregue'
    ],
    'money'                               => 'Dinheiro',
    'billet'                              => 'Boleto',
    'transfer'                            => 'Transferência',
    'responsible'                         => 'Responsável',
    'bank_check'                          => 'Cheque',
    'pix'                                 => 'PIX',
    'debit card'                          => 'Cartão de débito',
    'invoice_settings'                    => 'Configurações de Pedidos',
    'aviso_vencimento_description'        => 'Avisar com quantos dias de antecedência que o contrato de locação está vencendo. Itens Locados ficam com status vencendo (cor amarelo) antes de vencer.',
    'module_sale'                         => 'Módulo de Vendas',
    'module_purchase'                     => 'Módulo de Compras',
    'module_rent'                         => 'Módulo de Aluguel',
    'aviso_vencimento'                    => 'Aviso de Vencimento',
    'rent_contract'                       => 'Contrato de Aluguel',
    'rent_contract_content'               => 'Condições Gerais do Contrato',
    'print_contract'                      => 'Imprimir contrato',
    'view_contract'                       => 'Visualizar Contrato',
    'contract'                            => 'Contrato',
    'shipping_type'                       => 'Tipo de Frete',
    'delivery_withdrawal'                 => 'Entrega e Retirada',
    'delivery'                            => 'Entrega',
    'withdrawal'                          => 'Retirada',
    'tenant_delivery'                     => 'Por conta do Locatário',
    'op_type'                             => 'Tipo de Operação',
    'quantity_rent'                       => 'Tempo de Locação',
    'rent_end'                            => 'Vencimento',
    'payment_details'                     => 'Detalhes Pagamento',
    'price'                               => 'Preço',
    'new_number'                          => 'Nova Numeração',
    'category_as_name'                    => 'Nome da Categoria como nome de item',
    'settings_description'                => 'Simplifique o sistema, habilitando e desabilitando funcionalidades, além de padronizar algumas informações para agilizar o processo e a utilização.',
    'tip_settings'                        => 'Ative ou desative módulos e funcionalidades que não estiver usando.',
    'item_rented'                         => 'Item Disponível',
    'sale'                                => 'Venda',
    'invoice_number'                      => 'Pedido Nº',
    'purchase'                            => 'Compras',
    'rented'                              => 'Locado',
    'unattached'                          => 'Disponível',
    'overcome'                            => 'Vencendo',
];