<?php
return [
    'daily'                 => 'Diário',
    'weekly'                => 'Semanal',
    'monthly'               => 'Mensal',
    'bimonthly'             => 'Bimestral',
    'quarterly'             => 'Trimestral',
    'semiannual'            => 'Semestral',
    'yearly'                => 'Anual',
    'months_contract'       => '{1} Mês|[2,*] Meses',
    'today'                 => 'Hoje ',
    'yesterday'             => 'Ontem',
    'last_7_days'           => 'Ultimos 7 dias',
    'last_30_days'          => 'Ultimos 30 dias',
    'this_month'            => 'Este mês',
    'last_month'            => 'Ultimo mês',
    'apply'                 => 'Aplicar',
    'cancel'                => 'Cancelar',
    'to'                    => 'Até',
    'from'                  => 'De',
    'custom'                => 'Personalizar',
    'months'                => [
        "january"       => 'Janeiro',
        "february"      => 'Fevereiro',
        "march"         => 'Março',
        "april"         => 'Abril',
        "may"           => 'Maio',
        "june"          => 'Junho',
        "july"          => 'Julho',
        "august"        => 'Agosto',
        "september"     => 'Setembro',
        "october"       => 'Outubro',
        "november"      => 'Novembro',
        "december"      => 'Dezembro',
    ],
    'days_of_week'          => [
        'su'            => 'Dom',
        'mo'            => 'Seg',
        'tu'            => 'Ter',
        'we'            => 'Qua',
        'th'            => 'Qui',
        'fr'            => 'Sex',
        'sa'            => 'Sab',
    ],
];