<?php

return [
    'company'                           => 'Empresa',
    'companies'                         => 'Empresas',
    'of'                                => 'de',
    'list'                              => 'Listar :item',
    'listing'                           => 'Listagem',
    'dashboard'                         => 'Painel',
    'home'                              => 'Início',
    'new'                               => 'Adicionar :item',
    'viewall'                           => 'Mostrar tudo',
    'name'                              => 'Nome',
    'save'                              => 'Salvar',
    'plans'                             => 'Planos',
    'plan'                              => 'Plano',
    'price'                             => 'Valor',
    'index'                             => 'Início',
    'joined'                            => 'Cadastrou',
    'change'                            => 'Alterar :item',
    'deactivate'                        => 'Desativar :item',
    'panel'                             => 'Painel :of :item',
    'or'                                => 'ou',
    'confirm'                           => 'Confirmar :item',
    'add'                               => 'Incluir :item',
    'not_found'                         => 'Nenhum :item encontrado',
    'edit'                              => 'Editar',
    'details'                           => 'Detalhes',
    'yes'                               => 'Sim',
    'not'                               => 'Não',
    'items'                             => 'Itens',
    'categories'                        => 'Categorias',
    'category'                          => 'Categoria',
    'status'                            => 'Status',
    'all'                               => 'Tudo',
    'to'                                => 'até',
    'quantity'                          => 'Quantidade',
    'show'                              => 'Mostrar',
    'registers'                         => 'Registros',
    'search'                            => 'Pesquisar',
    'previous'                          => 'Anterior',
    'next'                              => 'Próximo',
    'showing'                           => 'Mostrando',
    'name'                              => 'Nome',
    'enabled'                           => 'Ativo',
    'disabled'                          => 'Inativo',
    'actions'                           => 'Ações',
    'expenses'                          => 'Despesas',
    'incomes'                           => 'Renda',
    'item'                              => 'Item',
    'others'                            => 'Outro',
    'type'                              => 'Tipo',
    'select'                            => 'Selecione',
    'delete'                            => 'Apagar',
    'close'                             => 'Fechar',
    'msg_delete'                        => 'Você deseja Realmente Excluir <span style="font-weight:bold;" id="item-name"></span>? Esta ação será irreversível.',
    'description'                       => 'Descrição',
    'price'                             => [
        'value'                         => 'Valor',
        'unit'                         => 'Valor Unitário',
        'rent'                          => 'Valor da Locação',
        'sale'                          => 'Valor de Venda',
        'purchase'                      => 'Valor de Compra',
    ],
   'welcome'                            => 'Olá' ,
   'version'                            => 'Versão',
   'noturn_mode'                        => 'Modo Noturno',
   'active'                             => 'Ativo',
   'inactive'                           => 'Inativo',
   'cancel_return'                      => 'Cancelar e Voltar',
   'code'                               => 'Cód.',
   'choose_image'                       => 'Escolha uma imagem',
   'change'                             => 'Alterar :item',
   'remove'                             => 'Remover',
   'products'                           => 'Produtos',
   'sale'                               => 'Venda',
   'purchase'                           => 'Compra',
   'rent'                               => 'Locação',
   'parent'                             => ':item pai',
   'personal_finances'                  => 'Finanças Pessoais',
   'view'                               => 'Ver',
   'and'                                => 'e',
   'current_item'                       => ':item Atual',
   'aliquot'                            => 'Alíquota',
   'tax'                                => 'Imposto',
   'log'                                => 'Log',
   'logs'                               => 'Registro de Atividades',
   'in_cash'                            => 'Á vista',
   'part'                               => 'Parcelado',
   'recurrent'                          => 'Recorrente',
   'settings'                           => 'Configurações',
   'module'                             => 'Módulo :module',
   'system_permission'                  => 'Permissões do Sistema',
   'create'                             => 'Cadastrar',
   'update'                             => 'Atualizar',
   'users'                              => 'Usuários',
   'assign'                             => 'Designar',
   'roles'                              => 'Cargos',
   'permissions'                        => 'Permissões',
   'now'                                => 'Agora',
   'pessoa'                             => [
       'fisica'                         => 'Pessoa Física',
       'juridica'                       => 'Pessoa Jurídica',
   ],
   'client'                             => 'Cliente',
   'provider'                           => 'Fornecedor',
   'salesman'                           => 'Vendedor',
   'unitTypes'                          => [
       'un'                     => 'Unidade',
       'kg'                     => 'Quilogramas'
   ],
];